{
  "name": "bomedia-sales-snput",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:db": "vitest run supabase/tests",
    "migration:provision-auth": "node --env-file-if-exists=.env.local scripts/migration/provision-auth.mjs",
    "migration:apply": "node --env-file-if-exists=.env.local scripts/migration/cli.mjs apply",
    "migration:export": "node --env-file-if-exists=.env.local scripts/migration/cli.mjs export",
    "migration:inspect": "node scripts/migration/cli.mjs inspect",
    "migration:plan": "node scripts/migration/cli.mjs plan",
    "migration:review": "node scripts/migration/cli.mjs review",
    "migration:reconcile": "node scripts/migration/cli.mjs reconcile",
    "migration:rehearse-independent": "node scripts/migration/cli.mjs rehearse-independent",
    "migration:import-independent": "node --env-file-if-exists=.env.local scripts/migration/cli.mjs import-independent",
    "migration:rehearse-staff": "node --env-file-if-exists=.env.local scripts/migration/cli.mjs rehearse-staff",
    "migration:import-staff": "node --env-file-if-exists=.env.local scripts/migration/cli.mjs import-staff",
    "migration:rehearse-stock": "node scripts/migration/cli.mjs rehearse-stock",
    "migration:import-stock": "node --env-file-if-exists=.env.local scripts/migration/cli.mjs import-stock",
    "migration:verify-archive": "node --env-file-if-exists=.env.local scripts/migration/cli.mjs verify-archive",
    "migration:stage": "node --env-file-if-exists=.env.local scripts/migration/cli.mjs stage",
    "migration:rehearse": "node scripts/migration/cli.mjs rehearse",
    "migration:verify-auth": "node --env-file-if-exists=.env.local scripts/migration/verify-auth.mjs",
    "migration:provision-financial": "node --env-file-if-exists=.env.local scripts/migration/provision-financial.mjs",
    "migration:verify-financial": "node --env-file-if-exists=.env.local scripts/migration/verify-financial.mjs",
    "migration:backup-db": "node --env-file-if-exists=.env.local scripts/migration/backup-database.mjs",
    "migration:verify-backup": "node --env-file-if-exists=.env.local scripts/migration/verify-backup.mjs",
    "sandbox:setup": "node scripts/migration/sandbox-setup.mjs",
    "sandbox:dev": "node scripts/migration/sandbox-dev.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@mui/x-date-pickers": "^9.3.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lottie-colorify": "^0.8.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.9",
    "postgres": "^3.4.9",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
