{
  "name": "bomedia-sales-snput",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@mui/x-date-pickers": "^9.3.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lottie-colorify": "^0.8.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.9",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "typescript": "^5"
  }
}
